<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="background" stylesheets="@../cafe.css/CafeGameTheme.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe.controller.GameLayoutController">
   <children>
      <HBox fx:id="activeCustomersDisplay" alignment="TOP_CENTER" layoutX="227.0" layoutY="144.8" prefHeight="183.0" prefWidth="421.0" spacing="10.0" AnchorPane.bottomAnchor="372.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="352.0" AnchorPane.topAnchor="145.0">
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <children>
            <ImageView fx:id="customerSlot1" fitHeight="182.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../cafe.media/3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="customerSlot3" fitHeight="181.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../cafe.media/1.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <MenuBar prefHeight="58.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" styleClass="menuBarLink" text="Pause">
               <items>
                  <MenuItem fx:id="backToHomeBtn" mnemonicParsing="false" styleClass="menuBarLink" text="Back to Home" />
                  <MenuItem fx:id="viewCookbookBtn" mnemonicParsing="false" styleClass="menuBarLink" text="View Cookbook" />
                  <MenuItem fx:id="howToPlayBtn" mnemonicParsing="false" styleClass="menuBarLink" text="How to Play" />
               </items>
          </Menu>
        </menus>
         <styleClass>
            <String fx:value="menuBarLink" />
            <String fx:value="menuBar" />
         </styleClass>
      </MenuBar>
      <Pane layoutX="27.2" layoutY="41.0" prefHeight="69.0" prefWidth="844.0" styleClass="statusPane" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="41.0">
         <children>
            <Label fx:id="timeLeftLabel" layoutX="68.0" layoutY="27.0" styleClass="itemLabel" text="00:00" />
            <Label fx:id="moneyEarnedLabel" layoutX="166.0" layoutY="27.0" styleClass="itemLabel" text="0.00" />
            <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="26.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../cafe.media/time.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="120.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../cafe.media/money.png" />
               </image>
            </ImageView>
            <Label fx:id="currentOrderText" layoutX="306.0" layoutY="9.0" prefHeight="50.0" prefWidth="293.0" styleClass="customerOrderText" text="Customer's order: " textAlignment="CENTER" textFill="#93a07d" wrapText="true" />
            <Label fx:id="expiredOrderText" layoutX="645.0" layoutY="6.0" prefHeight="52.0" prefWidth="270.0" text="Time is ticking..." textFill="#93a07d" wrapText="true" />
            <Label fx:id="moneyEarned" layoutX="161.0" layoutY="43.0" prefHeight="15.0" prefWidth="58.0" styleClass="itemLabel" />
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="15.0" offsetY="2.0" radius="3.5" width="1.0">
               <color>
                  <Color opacity="0.5995440483093262" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
       
      <ButtonBar buttonMinWidth="100.0" layoutX="22.2" layoutY="592.8" prefHeight="78.0" prefWidth="220.0" AnchorPane.bottomAnchor="29.600000000000023" AnchorPane.leftAnchor="22.2">
        <buttons>
            <Button fx:id="item1Toggle" layoutX="135.0" layoutY="17.0" mnemonicParsing="false" prefHeight="33.0" styleClass="itemToggleBtn" stylesheets="@../cafe.css/CafeGameTheme.css" text="Item 1" textAlignment="CENTER" />
          <Button fx:id="item2Toggle" mnemonicParsing="false" prefHeight="37.0" styleClass="itemToggleBtn" stylesheets="@../cafe.css/CafeGameTheme.css" text="Item 2" textAlignment="CENTER" />
        </buttons>
      </ButtonBar>
      <Label fx:id="currentlyMakingText" layoutX="36.8" layoutY="564.0" prefHeight="62.0" prefWidth="142.0" text="Currently making: Item 1" textFill="#93a07d" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="37.0" />
      <Button fx:id="removeItem" layoutX="849.0" layoutY="615.0" mnemonicParsing="false" onAction="#removeItemBtn" prefHeight="38.0" prefWidth="122.0" styleClass="itemToggleBtn" stylesheets="@../cafe.css/CafeGameTheme.css" text="Clear Item" textAlignment="CENTER" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="51.0" />
      <Button fx:id="serve1" layoutX="350.4" layoutY="612.0" mnemonicParsing="false" onAction="#serveOrderBtn" prefHeight="39.0" prefWidth="298.0" styleClass="serveBtn" stylesheets="@../cafe.css/CafeGameTheme.css" text="Serve!" textAlignment="CENTER" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="352.0" AnchorPane.topAnchor="612.0">
         <effect>
            <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0">
               <color>
                  <Color opacity="0.4688449800014496" />
               </color>
            </DropShadow>
         </effect></Button>
      <Label fx:id="itemDescription" layoutX="332.8" layoutY="558.2" prefHeight="20.0" prefWidth="231.0" textAlignment="CENTER" textFill="#93a07d" AnchorPane.bottomAnchor="21.799999999999955" AnchorPane.leftAnchor="332.8" AnchorPane.rightAnchor="336.0" />
      <Button fx:id="viewOrder" contentDisplay="CENTER" layoutX="736.8" layoutY="193.4" mnemonicParsing="false" onAction="#showOrderPreview" prefHeight="38.0" prefWidth="141.0" styleClass="viewOrder" stylesheets="@../cafe.css/CafeGameTheme.css" text="View Order" textAlignment="CENTER" AnchorPane.bottomAnchor="469.0" AnchorPane.leftAnchor="736.8" AnchorPane.rightAnchor="122.39999999999998" AnchorPane.topAnchor="193.4">
         <font>
            <Font name="Arial Bold" size="4.0" />
         </font>
      </Button>
      <Button fx:id="milk" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" layoutX="857.6" layoutY="303.4" mnemonicParsing="false" prefHeight="68.0" prefWidth="44.0" stylesheets="@../cafe.css/CafeGameTheme.css" text="milk" textFill="TRANSPARENT" AnchorPane.rightAnchor="98.39999999999998" AnchorPane.topAnchor="303.4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="milkBtn" />
            <String fx:value="ingredientBtn" />
         </styleClass></Button>
      <Button fx:id="espresso" contentDisplay="GRAPHIC_ONLY" layoutX="140.0" layoutY="367.4" mnemonicParsing="false" prefHeight="52.0" prefWidth="47.0" text="espresso" AnchorPane.bottomAnchor="280.6" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="812.8" AnchorPane.topAnchor="367.4">
         <styleClass>
            <String fx:value="espressoBtn" />
            <String fx:value="ingredientBtn" />
         </styleClass>
      </Button>
      <Button fx:id="chocolatesyrup" contentDisplay="GRAPHIC_ONLY" layoutX="341.0" layoutY="289.0" mnemonicParsing="false" prefHeight="137.0" prefWidth="62.0" text="chocolatesyrup" AnchorPane.bottomAnchor="273.6" AnchorPane.leftAnchor="341.0" AnchorPane.rightAnchor="596.8000000000001" AnchorPane.topAnchor="289.0">
         <styleClass>
            <String fx:value="chocsyrupBtn" />
            <String fx:value="ingredientBtn" />
         </styleClass>
      </Button>
      <Button fx:id="caramelsyrup" contentDisplay="GRAPHIC_ONLY" layoutX="287.0" layoutY="287.2" mnemonicParsing="false" prefHeight="142.0" prefWidth="70.0" text="caramelsyrup" AnchorPane.leftAnchor="287.0" AnchorPane.topAnchor="287.2">
         <styleClass>
            <String fx:value="caramelsyrupBtn" />
            <String fx:value="ingredientBtn" />
         </styleClass>
      </Button>
      <Button fx:id="matchapowder" contentDisplay="GRAPHIC_ONLY" layoutX="400.8" layoutY="346.6" mnemonicParsing="false" prefHeight="78.0" prefWidth="59.0" text="matchapowder" AnchorPane.bottomAnchor="275.8" AnchorPane.leftAnchor="400.8" AnchorPane.rightAnchor="541.5999999999999" AnchorPane.topAnchor="346.6">
         <styleClass>
            <String fx:value="matchapowderBtn" />
            <String fx:value="ingredientBtn" />
         </styleClass>
      </Button>
      <Button fx:id="croissant" contentDisplay="GRAPHIC_ONLY" layoutX="620.0" layoutY="369.8" mnemonicParsing="false" prefHeight="64.0" prefWidth="80.0" text="croissant" AnchorPane.bottomAnchor="267.0" AnchorPane.leftAnchor="620.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="369.8">
         <styleClass>
            <String fx:value="croissantBtn" />
            <String fx:value="ingredientBtn" />
         </styleClass>
      </Button>
      <Button fx:id="pistachiocake" contentDisplay="GRAPHIC_ONLY" layoutX="712.8" layoutY="370.6" mnemonicParsing="false" prefHeight="62.0" prefWidth="56.0" text="pistachiocake" AnchorPane.bottomAnchor="267.0" AnchorPane.leftAnchor="712.8" AnchorPane.rightAnchor="231.20000000000005" AnchorPane.topAnchor="370.6">
         <styleClass>
            <String fx:value="pistachiocakeBtn" />
            <String fx:value="ingredientBtn" />
         </styleClass>
      </Button>
      <Button fx:id="tiramisu" contentDisplay="GRAPHIC_ONLY" layoutX="632.8" layoutY="321.8" mnemonicParsing="false" prefHeight="52.0" prefWidth="53.0" text="tiramisu" AnchorPane.bottomAnchor="327.0" AnchorPane.leftAnchor="632.8" AnchorPane.rightAnchor="314.4" AnchorPane.topAnchor="321.8">
         <styleClass>
            <String fx:value="ingredientBtn" />
            <String fx:value="tiramisuBtn" />
         </styleClass>
      </Button>
      <Button fx:id="strawberryshortcake" contentDisplay="GRAPHIC_ONLY" layoutX="695.0" layoutY="306.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="89.0" text="strawberryshortcake">
         <styleClass>
            <String fx:value="strawberryshortcakeBtn" />
            <String fx:value="ingredientBtn" />
         </styleClass>
      </Button>
      <Button fx:id="ice" contentDisplay="GRAPHIC_ONLY" layoutX="799.2" layoutY="456.8" mnemonicParsing="false" prefHeight="82.0" prefWidth="162.0" text="ice" AnchorPane.bottomAnchor="161.0" AnchorPane.rightAnchor="39.0">
         <styleClass>
            <String fx:value="iceboxBtn" />
            <String fx:value="ingredientBtn" />
         </styleClass>
      </Button>
      <Button fx:id="cup" contentDisplay="GRAPHIC_ONLY" layoutX="98.6" layoutY="222.4" mnemonicParsing="false" prefHeight="64.0" prefWidth="75.0" text="cup" AnchorPane.bottomAnchor="414.4" AnchorPane.leftAnchor="98.6" AnchorPane.rightAnchor="827.0" AnchorPane.topAnchor="222.4">
         <styleClass>
            <String fx:value="cupsBtn" />
            <String fx:value="ingredientBtn" />
         </styleClass>
      </Button>
      <Button fx:id="glass" contentDisplay="GRAPHIC_ONLY" layoutX="162.2" layoutY="218.4" mnemonicParsing="false" prefHeight="59.0" prefWidth="63.0" text="glass" AnchorPane.bottomAnchor="423.19999999999993" AnchorPane.leftAnchor="162.2" AnchorPane.rightAnchor="774.6000000000001" AnchorPane.topAnchor="218.4">
         <styleClass>
            <String fx:value="glassesBtn" />
            <String fx:value="ingredientBtn" />
         </styleClass>
      </Button>
      <HBox fx:id="tray" alignment="BOTTOM_CENTER" layoutX="251.2" layoutY="414.2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="499.0" styleClass="stackPane" AnchorPane.bottomAnchor="134.60000000000002" AnchorPane.leftAnchor="251.2" AnchorPane.rightAnchor="250.4000000000001">
         <children>
            <ImageView fx:id="item1" fitHeight="125.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="item2" fitHeight="123.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <padding>
            <Insets bottom="40.0" />
         </padding></HBox>
      <HBox alignment="CENTER" fillHeight="false" layoutX="658.4" layoutY="71.8" prefHeight="138.0" prefWidth="298.0" spacing="10.0" stylesheets="@../cafe.css/CafeGameTheme.css" AnchorPane.bottomAnchor="490.59999999999997" AnchorPane.leftAnchor="658.4" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="71.8">
         <children>
            <Button fx:id="orderPreview1" contentDisplay="TEXT_ONLY" mnemonicParsing="false" styleClass="orderPreview" text="Button">
               <effect>
                  <ColorAdjust brightness="0.2" contrast="0.2" />
               </effect>
            </Button>
            <Button fx:id="orderPreview2" mnemonicParsing="false" styleClass="orderPreview" text="Button">
               <effect>
                  <ColorAdjust brightness="0.2" contrast="0.2" />
               </effect>
            </Button>
            <Button fx:id="orderPreview3" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" styleClass="orderPreview" text="Button">
               <effect>
                  <ColorAdjust brightness="0.2" contrast="0.2" />
               </effect>
            </Button>
         </children>
      </HBox>
      <Circle fill="#93a07d" layoutX="888.0" layoutY="95.0" radius="7.0" stroke="#33443c" strokeType="INSIDE">
         <effect>
            <DropShadow height="6.96" offsetY="2.0" radius="1.81" width="2.28">
               <color>
                  <Color opacity="0.3655015230178833" />
               </color>
            </DropShadow>
         </effect>
      </Circle>
      <Circle fill="#93a07d" layoutX="808.0" layoutY="94.0" radius="7.0" stroke="#33443c" strokeType="INSIDE">
         <effect>
            <DropShadow height="6.96" offsetY="2.0" radius="1.81" width="2.28">
               <color>
                  <Color opacity="0.3655015230178833" />
               </color>
            </DropShadow>
         </effect>
      </Circle>
      <Circle fill="#929e7d" layoutX="726.0" layoutY="95.0" radius="7.0" stroke="#33443c" strokeType="INSIDE">
         <effect>
            <DropShadow height="6.96" offsetY="2.0" radius="1.81" width="2.28">
               <color>
                  <Color opacity="0.3655015230178833" />
               </color>
            </DropShadow>
         </effect>
      </Circle>
   </children>
</AnchorPane>
